// RefStrings.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Str.h"

using namespace std;
void foo(int v[], int n) {
    int x = v[n - 1];
    for (int* p = v + n - 1; p > v; p--) {
        *p = p[-1];
    }
    *v = x;
}

int main()
{
    setlocale(LC_ALL, "rus");

    Str a = "Тест";
    //cout << a << endl;
    Str b = a;

    a.reverse();

    cout << a << endl;
    cout << b << endl;                      //Видим, что копия не изменилась. Разделение памяти работает

    a = "";                                 //Видим, что reverse не происходит для пустой строки,
    a.reverse();
    a = "1";                                //строки из одного символа
    a.reverse();
    a = "аарроооорраа";                     //и палиндрома.
    a.reverse();
    a = "Hello!";
    a.reverse();
    cout << a << endl;                      //Проверка, что разделения памяти не просходит, если у данных один юзер.         
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
